sonar.projectKey=go.stplr.dev:stplr
sonar.go.coverage.reportPaths=./coverage.out
sonar.test.exclusions=**/*_test.go
sonar.coverage.exclusions=**/*_test.go,e2e-tests/**/*.go
sonar.cpd.exclusions=**/*_test.go,e2e-tests/**/*.go